<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>BloomFilter</AssemblyName>
		<AssemblyTitle>BloomFilter</AssemblyTitle>
		<PackageId>BloomFilter.NetCore</PackageId>
		<TargetFrameworks>net462;netstandard2.0;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Nullable>enable</Nullable>
		<NullableReferenceTypes>true</NullableReferenceTypes>
		<NoWarn>$(NoWarn);CS1591</NoWarn>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'net462'  ">
		<PackageReference Include="System.Runtime" Version="4.3.1" />
		<PackageReference Include="System.Memory" Version="4.5.5" />
		<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
	</ItemGroup>

	<Choose>

		<When Condition="'$(TargetFramework)' == 'net462'">
			<ItemGroup>
				<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
			</ItemGroup>
		</When>

		<When Condition="'$(TargetFramework)' == 'netstandard2.0'">
			<ItemGroup>
				<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
			</ItemGroup>
		</When>

		<When Condition="'$(TargetFramework)' == 'netstandard2.1'">
			<ItemGroup>
				<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
			</ItemGroup>
		</When>

		<When Condition="'$(TargetFramework)' == 'net6.0'">
			<ItemGroup>
				<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
			</ItemGroup>
		</When>

		<When Condition="'$(TargetFramework)' == 'net7.0'">
			<ItemGroup>
				<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
			</ItemGroup>
		</When>

		<When Condition="'$(TargetFramework)' == 'net8.0'">
			<ItemGroup>
				<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
			</ItemGroup>
		</When>

		<When Condition="'$(TargetFramework)' == 'net9.0'">
			<ItemGroup>
				<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
			</ItemGroup>
		</When>

	</Choose>
</Project>
