# BloomFilter.NetCore

./: .gitignore  .travis.yml  BloomFilter.NetCore.sln  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  README.zh-CN.md  build.cmd  build.sh  nuget_push.cmd
BloomFilter.Redis.Test/: BloomFilter.Redis.Test.csproj
src/BloomFilter/: Annotations.cs  AsyncLock.cs  BinaryHelper.cs  BloomFilter.csproj  BloomFilterConstValue.cs  BloomFilterExtensions.cs  DefaultBloomFilterFactory.cs  DefaultFilterMemorySerializer.cs  Filter.T.cs  Filter.cs  FilterBuilder.cs  FilterMemory.T.cs  FilterMemory.cs  FilterMemorySerializerParam.cs  FilterRedisBase.cs  FluentFilterBuilder.cs  HashFunction.cs  HashMethod.cs  IBloomFilter.cs  IBloomFilterFactory.cs  IFilterMemorySerializer.cs  ServiceCollectionExtensions.cs  StringSpanExtensions.cs
src/BloomFilter.CSRedis/: BloomFilter.CSRedis.csproj  FilterCSRedis.cs  FilterCSRedisBuilder.cs
src/BloomFilter.CSRedis/Configurations/: FilterCSRedisOptions.cs  FilterCSRedisOptionsExtension.cs  ServiceCollectionExtensions.cs
src/BloomFilter.EasyCaching/: BloomFilter.EasyCaching.csproj  FilterEasyCachingBuilder.cs  FilterEasyCachingRedis.cs
src/BloomFilter.EasyCaching/Configurations/: FilterEasyCachingRedisExtension.cs  FilterEasyCachingRedisOptions.cs  ServiceCollectionExtensions.cs
src/BloomFilter.FreeRedis/: BloomFilter.FreeRedis.csproj  FilterFreeRedis.cs  FilterFreeRedisBuilder.cs
src/BloomFilter.FreeRedis/Configurations/: FilterFreeRedisOptions.cs  FilterFreeRedisOptionsExtension.cs  ServiceCollectionExtensions.cs
src/BloomFilter.NetCore/: Filter.cs  FilterBuilder.cs  FilterMemory.cs  HashFunction.cs  IBloomFilter.cs
src/BloomFilter.NetCore/HashAlgorithms/: HashChecksum.cs  HashCrypto.cs  IChecksum.cs  LCGWithFNV.cs  Murmur2.cs  Murmur3.cs  RNGWithFNV.cs
src/BloomFilter.NetCore/HashAlgorithms/Internal/Checksum/: Adler32.cs  Crc32.cs  Crc32u.cs
src/BloomFilter.Redis/: BloomFilter.Redis.csproj  FilterRedis.T.cs  FilterRedis.cs  FilterRedisBuilder.cs  IRedisBitOperate.cs  RedisBitOperate.cs
src/BloomFilter.Redis/Configurations/: FilterRedisOptions.cs  FilterRedisOptionsExtension.cs  ServiceCollectionExtensions.cs
src/BloomFilter/Configurations/: BloomFilterOptions.cs  FilterMemoryOptions.cs  FilterMemoryOptionsExtension.cs  IBloomFilterOptionsExtension.cs
src/BloomFilter/HashAlgorithms/: Adler32.cs  Crc32.cs  Crc64.cs  HashChecksum.cs  HashCrypto.cs  IChecksum.cs  LCGWithFNV.cs  Murmur128BitsX64.cs  Murmur128BitsX86.cs  Murmur2.cs  Murmur3.cs  Murmur32BitsX86.cs  RNGWithFNV.cs  XXHash128.cs  XXHash3.cs  XXHash32.cs  XXHash64.cs
src/BloomFilter/HashAlgorithms/Internal/: Adler32.cs  Crc32.Arm.cs  Crc32.Table.cs  Crc32.Vectorized.cs  Crc32.cs  Crc64.Table.cs  Crc64.Vectorized.cs  Crc64.cs  FNV1.cs  FNV1a.cs  ModifiedFNV1.cs  Murmur128BitsX64.State.cs  Murmur128BitsX64.cs  Murmur128BitsX86.State.cs  Murmur128BitsX86.cs  Murmur32BitsX86.State.cs  Murmur32BitsX86.cs  NonCryptoHashAlgorithm.cs  ThrowHelper.cs  VectorHelper.cs  XxHash128.cs  XxHash3.cs  XxHash32.State.cs  XxHash32.cs  XxHash64.State.cs  XxHash64.cs  XxHashShared.cs
src/BloomFilter/HashAlgorithms/Internal/Checksum/: Adler32.cs  Crc32.cs  Crc32u.cs
src/BloomFilter/Properties/: AssemblyInfo.cs
test/BenchmarkTest/: BenchmarkTest.csproj  FreeRedisBenchmark.cs  Helper.cs  MemoryBenchmark.cs  Program.cs  RedisBenchmark.cs
test/BloomFilter.Redis.Test/: BloomFilter.Redis.Test.csproj  BloomFilterCSRedisTest.cs  BloomFilterEasyCachingRedisTest.cs  BloomFilterFreeRedisTest.cs  BloomFilterRedisTest.cs  ConfigurationsTest.cs  RedisBitOperateTest.cs  Utilitiy.cs
test/BloomFilterTest/: AsyncLockTests.cs  BloomFilterTest.cs  BloomFilterTest.csproj  ConfigurationsTest.cs  FluentFilterBuilderTest.cs  ImportExportTest.cs  IssuesTest.cs  SerializerTest.cs  Utilitiy.cs  ValueTypeTest.cs  xunit.runner.json
test/BloomFilterTest/HashAlgorithms/: Adler32Test.cs  CrcTest.cs  FNVTest.cs  Murmur3Test.cs  TestPayloadParameter.cs  XxHashTest.cs
test/Demo/: BloomFilterMemory.cs  BloomFilterRedis.cs  Demo.csproj  Program.cs  TestExcute.cs
test/PerformanceTest/: GeneralPerformance.cs  HashErrRate.cs  HashSpeed.cs  Helper.cs  Issues_2.cs  PerformanceTest.csproj  Program.cs  TestExcute.cs  Utilitiy.cs
