<Project>

  <PropertyGroup>
    <Version>$(Ver)</Version>
    <PackageVersion>$(Ver)</PackageVersion>
    <Copyright>2019-2023 v.la</Copyright>
    <Authors>v.la@live.cn</Authors>
    <Description>A bloom filter implementation</Description>
    <Product>bloom filter</Product>

    <PackageOutputPath>$(MSBuildThisFileDirectory)/artifacts</PackageOutputPath>
    <PackageTags>Bloom;Filter;bloom-filter</PackageTags>
    <LangVersion>latest</LangVersion>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/vla/BloomFilter.NetCore</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageLicenseType>MIT</PackageLicenseType>

    <RepositoryUrl>git://github.com/vla/BloomFilter.NetCore</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>master</RepositoryBranch>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' != 'Debug' ">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup>

    <SignAssembly>True</SignAssembly>
    <DelaySign>False</DelaySign>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)/sign.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>


  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)/icon.png" Pack="true" PackagePath=""/>
  </ItemGroup>
</Project>
