<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>BloomFilter.CSRedis</AssemblyName>
		<AssemblyTitle>BloomFilter.CSRedis</AssemblyTitle>
		<PackageId>BloomFilter.CSRedis.NetCore</PackageId>
		<TargetFrameworks>net462;netstandard2.0;net6.0;net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Nullable>enable</Nullable>
		<NullableReferenceTypes>true</NullableReferenceTypes>
		<NoWarn>$(NoWarn);CS1591</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="CSRedisCore" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\BloomFilter\BloomFilter.csproj" />
	</ItemGroup>

</Project>
