<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>BloomFilter.CSRedis</AssemblyName>
		<AssemblyTitle>BloomFilter.CSRedis</AssemblyTitle>
		<PackageId>BloomFilter.CSRedis.NetCore</PackageId>
		<TargetFrameworks>netstandard2.0;net462;net5.0</TargetFrameworks>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);CS1591</NoWarn>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="CSRedisCore" Version="3.6.6" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\BloomFilter\BloomFilter.csproj" />
	</ItemGroup>

</Project>
