<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>BloomFilter.CSRedis</AssemblyName>
		<AssemblyTitle>BloomFilter.CSRedis</AssemblyTitle>
		<PackageId>BloomFilter.CSRedis.NetCore</PackageId>
		<TargetFrameworks>net462;netstandard2.0;net5.0;net6.0</TargetFrameworks>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);CS1591</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="CSRedisCore" Version="3.6.9" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\BloomFilter\BloomFilter.csproj" />
	</ItemGroup>

</Project>
