<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\src\BloomFilter.FreeRedis\BloomFilter.FreeRedis.csproj" />
    <ProjectReference Include="..\..\src\BloomFilter.Redis\BloomFilter.Redis.csproj" />
    <ProjectReference Include="..\..\src\BloomFilter\BloomFilter.csproj" />
  </ItemGroup>

</Project>
